<?xml version="1.0" ?>
<robot name="rio" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="orange">
  <color rgba="0.8 0.5 0.05 1.000"/>
</material>

<material name="black">
  <color rgba="0.1 0.1 0.1 1.000"/>
</material>

<material name="light_black">
  <color rgba="0.3 0.3 0.3 1.000"/>
</material>


<material name="brass">
  <color rgba="0.6 0.49 0.004 1.000"/>
</material>

<material name="green">
  <color rgba="0.08 0.471 0.169 1.000"/>
</material>


</robot>
